%{	/* -*- C -*- */

#include "my-string.h"

#include "config.h"
#include "keywords.h"
#include "tokens.h"
#include "utils.h"

%}
struct keyword {};		/* bogus decl not copied into the output */
%%
if,		DBV_Prehistory, tIF
else,		DBV_Prehistory, tELSE
elseif,		DBV_Prehistory, tELSEIF
endif,		DBV_Prehistory, tENDIF
for,		DBV_Prehistory, tFOR
in,		DBV_Prehistory, tIN
endfor,		DBV_Prehistory, tENDFOR
fork,		DBV_Prehistory, tFORK
endfork,	DBV_Prehistory, tENDFORK
return,		DBV_Prehistory, tRETURN
while,		DBV_Prehistory, tWHILE
endwhile,	DBV_Prehistory, tENDWHILE
try,		DBV_Exceptions, tTRY
except,		DBV_Exceptions, tEXCEPT
finally,	DBV_Exceptions, tFINALLY
endtry,		DBV_Exceptions, tENDTRY
ANY,		DBV_Exceptions, tANY
break,		DBV_BreakCont, tBREAK
continue,	DBV_BreakCont, tCONTINUE
E_NONE,		DBV_Prehistory, tERROR,	E_NONE
E_TYPE,		DBV_Prehistory, tERROR,	E_TYPE
E_DIV,		DBV_Prehistory, tERROR,	E_DIV
E_PERM,		DBV_Prehistory, tERROR,	E_PERM
E_PROPNF,	DBV_Prehistory, tERROR,	E_PROPNF
E_VERBNF,	DBV_Prehistory, tERROR,	E_VERBNF
E_VARNF,	DBV_Prehistory, tERROR,	E_VARNF
E_INVIND,	DBV_Prehistory, tERROR,	E_INVIND
E_RECMOVE,	DBV_Prehistory, tERROR,	E_RECMOVE
E_MAXREC,	DBV_Prehistory, tERROR,	E_MAXREC
E_RANGE,	DBV_Prehistory, tERROR,	E_RANGE
E_ARGS,		DBV_Prehistory, tERROR,	E_ARGS
E_NACC,		DBV_Prehistory, tERROR,	E_NACC
E_INVARG,	DBV_Prehistory, tERROR,	E_INVARG
E_QUOTA,	DBV_Prehistory, tERROR,	E_QUOTA
E_FLOAT,	DBV_Float,	tERROR,	E_FLOAT
%%

const struct keyword *
find_keyword(const char *word)
{
    return in_word_set(word, strlen(word));
}
